<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pagamento"
    android:orientation="vertical"
    android:padding="24dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Opções de Pagamento para Infração Escolhida:"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"/>

    <Button
        android:onClick="inputEmail"
        android:id="@+id/buttonEmail"
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:layout_marginTop="32dp"
        android:text="Enviar FATURA POR EMAIL com 20% de desconto"
        tools:ignore="OnClick" />


    <Button
        android:onClick="copiarCodigoBarras"
        android:id="@+id/buttonCodigoBarras"
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:layout_marginTop="32dp"
        android:text="ABRIR E COPIAR O CÓDIGO DE BARRAS"
        tools:ignore="OnClick" />

</LinearLayout>